{
  "name": "Walida — وليدة",
  "short_name": "Walida",
  "description": "Luxury children's clothing — magical storefront & studio dashboard.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF6F0",
  "theme_color": "#FFB4A2",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
